en/download/tjenestepensjonsavtaleAvtaleforholdGyldighetV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforholdgyldighet:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforholdgyldighet:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2020-05-05T14:36:27.873+0200" name="generertDato" />
      <xsd:attribute fixed="0.3" name="versjon" />
      <xsd:attribute fixed="" name="beskrivelse" />
      <xsd:attribute fixed="AvtaleforholdGyldighet" name="modellnavn" />
      <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforholdgyldighet:v1" name="navnerom" />
      <xsd:attribute fixed="true" name="begrepsreferanse" />
      <xsd:attribute fixed="true" name="dokumentasjon" />
      <xsd:attribute fixed="false" name="nillable" />
      <xsd:attribute fixed="false" name="modellelement" />
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="avtaleforholdGyldighet" type="AvtaleforholdGyldighet" />
  <xsd:complexType name="AvtaleforholdGyldighet">
    <xsd:sequence>
      <xsd:element name="gyldig" type="Boolsk" />
      <xsd:element minOccurs="0" name="maanederUtenGyldigAvtaleforhold" type="MaanederUtenGyldigAvtaleforhold" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MaanederUtenGyldigAvtaleforhold">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="maaned" type="AarOgMaaned" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Boolsk" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aec-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>angir verdien sann eller usann</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean" />
  </xsd:simpleType>
  <xsd:simpleType name="AarOgMaaned" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e149-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>årstall og måned angitt i nummer</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:gYearMonth" />
  </xsd:simpleType>
</xsd:schema>