download/AvregningV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:datasamarbeid:avregning:v2" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:avregning:v2">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2018-11-19T16:15:47.543+0100" name="generertDato"/>
      <xsd:attribute fixed="2.1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="AvregningV2" name="modellnavn"/>
      <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:avregning:v2" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="false" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="avregning" type="Avregning"/>
  <xsd:complexType name="Avregning">
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="Foedselsnummer"/>
      <xsd:element name="inntektsaar" type="Aarstall"/>
      <xsd:element minOccurs="0" name="skjermet" type="Boolsk"/>
      <xsd:element minOccurs="0" name="skatteoppgjoersdato" type="Dato"/>
      <xsd:element minOccurs="0" name="fastland" type="Avregningsresultat"/>
      <xsd:element minOccurs="0" name="svalbard" type="Avregningsresultat"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Avregningsresultat">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="restskatt" type="BeloepSomHeltall"/>
      <xsd:element minOccurs="0" name="avregnetForskuddstrekk" type="BeloepSomHeltall"/>
      <xsd:element minOccurs="0" name="beloepTilgode" type="BeloepSomHeltall"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="[0-9]+"/>
      <xsd:length value="11"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Aarstall">
    <xsd:restriction base="xsd:gYear"/>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Dato">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="Heltall">
    <xsd:restriction base="xsd:long"/>
  </xsd:simpleType>
  <xsd:simpleType name="BeloepSomHeltall">
    <xsd:restriction base="Heltall"/>
  </xsd:simpleType>
</xsd:schema>