download/BoligsparingForUngdom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="no:skatteetaten:datasamarbeid:boligsparingforungdom:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="no:skatteetaten:datasamarbeid:boligsparingforungdom:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2017-08-29T11:56:58.852+0200" name="generertDato"/>
            <xsd:attribute fixed="v1.0" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="BoligsparingForUngdom" name="modellnavn"/>
            <xsd:attribute fixed="no:skatteetaten:datasamarbeid:boligsparingforungdom:v1" name="navnerom"/>
            <xsd:attribute fixed="true" name="begrepsreferanse"/>
            <xsd:attribute fixed="true" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="boligsparingForUngdom" type="BoligsparingForUngdom"/>
    <xsd:complexType name="BoligsparingForUngdom">
        <xsd:sequence>
            <xsd:element name="personidentifikator" type="Foedselsnummer"/>
            <xsd:element name="inntektsaar" type="Aarstall"/>
            <xsd:element minOccurs="0" name="aaretsRenter" type="Beloep"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Foedselsnummer" skatt:begrepsreferanse="http://www.skatteetaten.no/begrep/fødselsnummer">
        <xsd:annotation>
            <xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Aarstall" skatt:begrepsreferanse="http://www.skatteetaten.no/begrep/årstall">
        <xsd:annotation>
            <xsd:documentation>årstall er et tall som angir årets nummer i tidsregningen i den gregorianske kalender</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:gYear"/>
    </xsd:simpleType>
    <xsd:simpleType name="Beloep" skatt:begrepsreferanse="http://www.skatteetaten.no/begrep/beløp">
        <xsd:annotation>
            <xsd:documentation>en sum av penger brukt i en kontekst. Dette kan være en transaksjon, saldo o.l. </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="Desimaltall"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst" skatt:begrepsreferanse="http://www.skatteetaten.no/begrep/tekst">
        <xsd:annotation>
            <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett 
</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Desimaltall" skatt:begrepsreferanse="http://www.skatteetaten.no/begrep/desimaltall">
        <xsd:annotation>
            <xsd:documentation>tall som er satt sammen av en heltallsdel og en fraksjondel [wikipedia] </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
</xsd:schema>
