download/detaljertskattegrunnlag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:datasamarbeid:detaljertskattegrunnlag:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:detaljertskattegrunnlag:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2018-01-16T08:44:18.748+0100" name="generertDato"/>
      <xsd:attribute fixed="1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="DetaljertSkattegrunnlag" name="modellnavn"/>
      <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:detaljertskattegrunnlag:v1" name="navnerom"/>
      <xsd:attribute fixed="true" name="begrepsreferanse"/>
      <xsd:attribute fixed="true" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="detaljertSkattegrunnlag" type="DetaljertSkattegrunnlag"/>
  <xsd:complexType name="DetaljertSkattegrunnlag">
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="Foedselsnummer"/>
      <xsd:element name="inntektsaar" type="Aarstall"/>
      <xsd:element name="skjermet" type="Boolsk"/>
      <xsd:element minOccurs="0" name="skatteoppgjoersdato" type="Dato"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="grunnlag" type="Grunnlag"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Eiendom">
    <xsd:complexContent>
      <xsd:extension base="Grunnlag">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="bruksnummer" type="Tekst"/>
          <xsd:element minOccurs="0" name="gaardsnummer" type="Tekst"/>
          <xsd:element minOccurs="0" name="kommunenummer" type="Tekst"/>
          <xsd:element minOccurs="0" name="festenummer" type="Tekst"/>
          <xsd:element minOccurs="0" name="seksjonsnummer" type="Tekst"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Generisk">
    <xsd:complexContent>
      <xsd:extension base="Grunnlag">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="kildenavn" type="Tekst"/>
          <xsd:element minOccurs="0" name="kildebeskrivelse" type="Tekst"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Grunnlag">
    <xsd:sequence>
      <xsd:element name="tekniskNavn" type="Tekst"/>
      <xsd:element minOccurs="0" name="verdi" type="Beloep"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kjoeretoey">
    <xsd:complexContent>
      <xsd:extension base="Grunnlag">
        <xsd:sequence>
          <xsd:element name="registreringsnummer" type="Tekst"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="Foedselsnummer" skatt:begrepsreferanse="http://begrepskatalog/begrep/5138da11-be20-11e6-8004-005056825ca0">
    <xsd:annotation>
      <xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Tekst">
      <xsd:pattern value="[0-9]+"/>
      <xsd:length value="11"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Aarstall" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b2e14a-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>årstall er et tall som angir årets nummer i tidsregningen i den gregorianske kalender</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:gYear"/>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b52aec-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>angir verdien sann eller usann</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Dato" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b52aed-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
        Eksempel : 1998-12-21 eller 19981221. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="Tekst" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Beloep" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b2e146-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>en sum av penger brukt i en kontekst. Dette kan være en transaksjon, saldo o.l. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Desimaltall"/>
  </xsd:simpleType>
  <xsd:simpleType name="Desimaltall" skatt:begrepsreferanse="http://begrepskatalog/begrep/20b52aef-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>tall som er satt sammen av en heltallsdel og en fraksjondel [wikipedia] </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
</xsd:schema>