download/hendelser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:datasamarbeid:hendelser:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:hendelser:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2018-04-20T15:37:42.052+0200" name="generertDato"/>
            <xsd:attribute fixed="1" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="Hendelser" name="modellnavn"/>
            <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:hendelser:v1" name="navnerom"/>
            <xsd:attribute fixed="false" name="begrepsreferanse"/>
            <xsd:attribute fixed="true" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="hendelser" type="Hendelser"/>
    <xsd:complexType name="Hendelser">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="hendelse" type="Hendelse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Hendelse">
        <xsd:sequence>
            <xsd:element name="sekvensnummer" type="Heltall"/>
            <xsd:element name="identifikator" type="Tekst"/>
            <xsd:element minOccurs="0" name="gjelderPeriode" type="Tekst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Heltall">
        <xsd:annotation>
            <xsd:documentation>hele tall, dvs. hele tall i mengden {..., -2, -1, 0, 1, 2, ...}</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst">
        <xsd:annotation>
            <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>