download/omregistreringsavgift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:no:skatteetaten:fastsetting:motorvogn:omregistreringsavgift:gjeldende:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:fastsetting:motorvogn:omregistreringsavgift:gjeldende:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2020-01-22T13:05:31.014+0100" name="generertDato" />
      <xsd:attribute fixed="v1" name="versjon" />
      <xsd:attribute fixed="Respons på API for eksterne hvor den eksterne sender et kjennemerke inn og omregistreringsavgiften som vil fastsettes på denne datoen for dette kjøretøyet." name="beskrivelse" />
      <xsd:attribute fixed="gjeldende omregistreringsavgift" name="modellnavn" />
      <xsd:attribute fixed="urn:no:skatteetaten:fastsetting:motorvogn:omregistreringsavgift:gjeldende:v1" name="navnerom" />
      <xsd:attribute fixed="true" name="begrepsreferanse" />
      <xsd:attribute fixed="true" name="dokumentasjon" />
      <xsd:attribute fixed="false" name="nillable" />
      <xsd:attribute fixed="false" name="modellelement" />
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="gjeldendeOmregistreringsavgift" type="GjeldendeOmregistreringsavgift" />
  <xsd:complexType name="GjeldendeOmregistreringsavgift">
    <xsd:sequence>
      <xsd:element name="omregistreringsavgift" skatt:begrepsreferanse="http://begrepskatalog/begrep/a0905c49-dc5e-11e5-8127-d6d6eb145c82" type="BeloepSomHeltall" />
      <xsd:element name="kjennemerke" skatt:begrepsreferanse="http://begrepskatalog/begrep/a0905c2a-dc5e-11e5-8127-d6d6eb145c82" type="Identifikator" />
      <xsd:element name="datoOmregistreringsavgift" type="Dato">
        <xsd:annotation>
          <xsd:documentation>Dato som omregistreringsavgiftsbeløpet gjelder for.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="feil" type="Feil" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Feil">
    <xsd:annotation>
      <xsd:documentation>Informerer om at en feil har oppstått som følge av forespørselen.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="feilkode" skatt:begrepsreferanse="http://begrepskatalog/begrep/df77a1d0-3d0d-11ea-9148-0050568351d2" type="Tekst" />
      <xsd:element name="beskrivelse" skatt:begrepsreferanse="http://begrepskatalog/begrep/fd8fb470-6732-11e9-ad12-0050568351d2" type="Tekst" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Heltall" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af0-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>hele tall, dvs. hele tall i mengden {..., -2, -1, 0, 1, 2, ...}</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:long" />
  </xsd:simpleType>
  <xsd:simpleType name="BeloepSomHeltall" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e146-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>en sum av penger i hele kroner brukt i en kontekst. Dette kan være en transaksjon, saldo o.l.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Heltall" />
  </xsd:simpleType>
  <xsd:simpleType name="Tekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e2f8-9fe1-11e5-a9f8-e4115b280940">
    <xsd:restriction base="Tekst" />
  </xsd:simpleType>
  <xsd:simpleType name="Dato" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aed-9fe1-11e5-a9f8-e4115b280940">
    <xsd:annotation>
      <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
        Eksempel : 1998-12-21 eller 19981221.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date" />
  </xsd:simpleType>
</xsd:schema>