download/skattepliktig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:no:skatteetaten:datasamarbeid:skattepliktig:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:skattepliktig:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2018-06-06T11:47:04.882+0200" name="generertDato" />
      <xsd:attribute fixed="1" name="versjon" />
      <xsd:attribute fixed="" name="beskrivelse" />
      <xsd:attribute fixed="Skattepliktig" name="modellnavn" />
      <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:skattepliktig:v1" name="navnerom" />
      <xsd:attribute fixed="false" name="begrepsreferanse" />
      <xsd:attribute fixed="false" name="dokumentasjon" />
      <xsd:attribute fixed="false" name="nillable" />
      <xsd:attribute fixed="false" name="modellelement" />
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="skattepliktig" type="Skattepliktig" />
  <xsd:complexType name="Skattepliktig">
    <xsd:sequence>
      <xsd:element name="person" type="Person" />
      <xsd:element minOccurs="0" name="skjermet" type="Boolsk" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Adresse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="adresse1" type="Tekst" />
      <xsd:element minOccurs="0" name="adresse2" type="Tekst" />
      <xsd:element minOccurs="0" name="adresse3" type="Tekst" />
      <xsd:element minOccurs="0" name="tilleggsadresse" type="Tekst" />
      <xsd:element minOccurs="0" name="postnummer" type="Postnummer" />
      <xsd:element minOccurs="0" name="kommunenummer" type="Kommunenummer" />
      <xsd:element minOccurs="0" name="land" type="Landidentifikator" />
      <xsd:element minOccurs="0" name="registreringsdato" type="Dato" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:sequence>
      <xsd:element name="personidentifikator" type="Foedselsnummer" />
      <xsd:element minOccurs="0" name="navn" type="Personnavn" />
      <xsd:element minOccurs="0" name="bostedsadresse" type="Adresse" />
      <xsd:element minOccurs="0" name="postadresse" type="Adresse" />
      <xsd:element minOccurs="0" name="hjemlandsadresse" type="Adresse" />
      <xsd:element minOccurs="0" name="doedsdato" type="Dato" />
      <xsd:element minOccurs="0" name="klientadresse" type="Boolsk" />
      <xsd:element minOccurs="0" name="utenFastBopel" type="Boolsk" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Landidentifikator">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="landnummerDsf" type="LandnummerDsf" />
      <xsd:element minOccurs="0" name="landkodeIsoAlfa2" type="LandkodeIsoAlfa2" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="LandnummerDsf">
    <xsd:restriction base="Heltall" />
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:restriction base="xsd:boolean" />
  </xsd:simpleType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Postnummer">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="([0-9]){4}" />
      <xsd:length value="4" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Kommunenummer">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="([0-9]){4}" />
      <xsd:length value="4" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Dato">
    <xsd:restriction base="xsd:date" />
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="[0-9]+" />
      <xsd:length value="11" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Personnavn">
    <xsd:sequence>
      <xsd:element name="fornavn" type="Navn" />
      <xsd:element minOccurs="0" name="mellomnavn" type="Navn" />
      <xsd:element name="etternavn" type="Navn" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Heltall">
    <xsd:restriction base="xsd:long" />
  </xsd:simpleType>
  <xsd:simpleType name="LandkodeIsoAlfa2">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="([A-Z]){2}" />
      <xsd:length value="2" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Navn">
    <xsd:restriction base="Tekst">
      <xsd:minLength value="1" />
      <xsd:maxLength value="200" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>