download/skatteplikt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:datasamarbeid:skatteplikt:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:skatteplikt:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2018-05-08T10:48:56.685+0200" name="generertDato"/>
            <xsd:attribute fixed="1" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="Skatteplikt" name="modellnavn"/>
            <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:skatteplikt:v1" name="navnerom"/>
            <xsd:attribute fixed="false" name="begrepsreferanse"/>
            <xsd:attribute fixed="false" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="skatteplikt" type="Skatteplikt"/>
    <xsd:complexType name="Skatteplikt">
        <xsd:sequence>
            <xsd:element name="personidentifikator" type="Foedselsnummer"/>
            <xsd:element name="inntektsaar" type="Aarstall"/>
            <xsd:element minOccurs="0" name="skjermet" type="Boolsk"/>
            <xsd:element minOccurs="0" name="skattested" type="Kommunenummer"/>
            <xsd:element minOccurs="0" name="skattepliktTilNorge" type="Tekst"/>
            <xsd:element minOccurs="0" name="skattepliktTilSvalbard" type="Tekst"/>
            <xsd:element minOccurs="0" name="alderIInntektsaar" type="Heltall"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="saerskiltSkatteplikt" type="Tekst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Foedselsnummer">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="[0-9]+"/>
            <xsd:length value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Aarstall">
        <xsd:restriction base="xsd:gYear"/>
    </xsd:simpleType>
    <xsd:simpleType name="Boolsk">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    <xsd:simpleType name="Kommunenummer">
        <xsd:restriction base="Tekst">
            <xsd:pattern value="([0-9]){4}"/>
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Heltall">
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
</xsd:schema>