download/TjenestepensjonsavtaleAvtaleforholdSlettV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforhold:slett:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforhold:slett:v1">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2020-09-14T15:12:55.162+0200" name="generertDato"/>
            <xsd:attribute fixed="0.2" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="SlettAvtaleforhold" name="modellnavn"/>
            <xsd:attribute fixed="urn:no:skatteetaten:datasamarbeid:tjenestepensjonsavtale:avtaleforhold:slett:v1" name="navnerom"/>
            <xsd:attribute fixed="true" name="begrepsreferanse"/>
            <xsd:attribute fixed="true" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="avtaleforhold" type="Avtaleforhold"/>
    <xsd:complexType name="Avtaleforhold">
        <xsd:sequence>
            <xsd:element name="avtalereferanse" type="Tekst"/>
            <xsd:element name="opplysningspliktig" type="Opplysningspliktig"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Opplysningspliktig">
        <xsd:sequence>
            <xsd:element name="norskIdentifikator" type="NorskIdentifikator"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Tekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett 
</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NorskIdentifikator">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>